sonar.projectKey=homestars_datadog-service_catalog
sonar.organization=homestars
sonar.sources=lib/
sonar.tests=spec/
sonar.exclusions=**/vendor/**,**/coverage/**,/docs/**,/tmp/**
sonar.ruby.coverage.framework=RSpec
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.testExecutionReportPaths=coverage/sonarcube-report.xml
sonar.coverage.exclusions=/spec/**
sonar.technicalDebt.ratingGrid=0.001,0.1,0.2,0.5
